<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="../styles/stylesheet.css">
    <link rel="stylesheet" href="../styles/extras.css">
    <link rel="icon" href="../images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Elite Status</title>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
      .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
        font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
        font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-alla{background-color:#f3f7d4;border-color:#093426;text-align:center;vertical-align:top}
      .tg .tg-tkw2{background-color:#f8a102;border-color:#093426;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-5gu3{background-color:#f3f7d4;border-color:#093426;text-align:center;vertical-align:top}
      .tg .tg-p4qt{background-color:#093426;border-color:#093426;text-align:center;vertical-align:top}
      .tg .tg-ead3{background-color:#448d76;border-color:#093426;font-weight:bold;text-align:center;vertical-align:top}
      .tg .tg-hp7l{background-color:#00abff;border-color:#093426;font-weight:bold;text-align:center;vertical-align:top}

      .productrow{margin: 30px 0px;}
    </style>
  </head>
  <body>
<!-- HEADER -->
    <div class="miniheader">
      <h1>Unanimous</h1>
    </div>
<!-- NAVBAR -->
    <div class="topnav">
        <div class="leftlinks"> <!-- for some reason this isn't showing up?-->
          <a href="../index.html">Home</a>
          <a href="about.html">Join</a>
          <a href="axis.html">Axis</a>
          <a href="civilcredit.html">Civil Credit</a>
          <a href="positions.html">Career</a>
        </div>
        <div class="rightlinks">
          <a href="login.html" style="">Login</a>
          <a href="register.html" style="">Register</a>
        </div>
    </div>
<!-- CONTENT -->
  <div class="productrow">
    <div class="megatext">
      <h1>Step up</h1>
      <p>and become an Elite Citizen today.</p>
    </div>
  </div>

  <div class="productrow">
    <div class="">
      <h1>Pursue your happiness.</h1>
      <p>Our Citizens work hard to make our nation grow. That is why we offer Elite Citizenship. A way for us to give back.</p>
      <p>Our most productive Citizens will be entitled to more accomodies so they can live in the conditions they've earned.</p>
    </div>
    <img src="../images/living.png" alt="">
  </div>

  <div class="productrow">
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-p4qt">Features</th>
          <th class="tg-ead3">Standard Citizen</th>
          <th class="tg-hp7l">ELITE Citizen</th>
          <th class="tg-tkw2">ELITE+ Citizen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-alla">Earn Civil Credit</td>
          <td class="tg-alla">Exchange foreign currency <br>to Civil Credit at a 2% Fee</td>
          <td class="tg-alla">Exchange foreign currency for fixed <br>amount of Civil Credit with NO FEES</td>
          <td class="tg-alla">Freely exchange foreign currency<br>to Civil Credit at no cost</td>
        </tr>
        <tr>
          <td class="tg-5gu3">Housing</td>
          <td class="tg-5gu3">Studio Apartment / One Bedroom<br>Availabilty</td>
          <td class="tg-5gu3">1 - 4 Bedroom Apartment<br>Availability</td>
          <td class="tg-5gu3">Unlimited Bedroom and Condo<br>Availability</td>
        </tr>
        <tr>
          <td class="tg-alla">Voting</td>
          <td class="tg-alla">Vote in person</td>
          <td class="tg-alla">Vote in person or online</td>
          <td class="tg-alla">Vote in person or online<br>Votes count 1.5x</td>
        </tr>
        <tr>
          <td class="tg-5gu3">Axis:<br>Neurological Enhancement</td>
          <td class="tg-5gu3">One free installation<br>with free firmware updates</td>
          <td class="tg-5gu3">One free installation annually<br>and free firmware updates</td>
          <td class="tg-5gu3">One free installation annually<br>and free firmware updates</td>
        </tr>
      </tbody>
    </table> <!--MASSIVE WALL OF TEXT-->
    <div>
      <h1>Give yourself the full benefits of our nation.</h1>
      <p>Unanimous believes in a merit-based society. That is why we designed our citizenship status to be competetive. Those who can put in the work, get results.</p>
    </div>
  </div>

  <div class="productrow">
    <div>
      <h1>Do you have what it takes to become an Elite Citizen?</h1>
      <p>Unanimous uses a merit-based system to award Citizens for productive behavior.</p>
      <p>Every transaction you make, whether you earn or spend money, goes towards a quota.</p>
      <p>By meeting those quotas, you can upgrade your Citizenship Status to reflect your productivity.</p>
    </div>
  </div>

    <div class="footer">

    </div>

    </body>
